-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                SAT-Pol
version:             0.1.0.0
homepage:            https://github.com/githubuser/SAT-Pol#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel R. Chavarria
maintainer:          drodriguez15@us.es
copyright:           Daniel R. Chavarria
category:            Tool
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      src
  exposed-modules:
      PolAux
      Tool
      Examples
      ReadingF
      ToolS
      ToolSP
  other-modules:
      Paths_SAT_Pol
  build-depends:
      base >=4.7 && <5
    , HaskellForMaths
    , containers
    , hatt
  default-language: Haskell2010
