name: haskeline
version: 0.7.4.0
id: haskeline-0.7.4.0-6Hq0O8CROR8yGaHAlnjIO
key: haskeline-0.7.4.0-6Hq0O8CROR8yGaHAlnjIO
license: BSD3
copyright: (c) Judah Jacobson
maintainer: Judah Jacobson <judah.jacobson@gmail.com>
stability: Stable
homepage: http://trac.haskell.org/haskeline
synopsis: A command-line interface for user input, written in Haskell.
description:
    Haskeline provides a user interface for line input in command-line
    programs.  This library is similar in purpose to readline, but since
    it is written in Haskell it is (hopefully) more easily used in other
    Haskell programs.
    .
    Haskeline runs both on POSIX-compatible systems and on Windows.
category: User Interfaces
author: Judah Jacobson
exposed: True
exposed-modules:
    System.Console.Haskeline System.Console.Haskeline.Completion
    System.Console.Haskeline.MonadException
    System.Console.Haskeline.History System.Console.Haskeline.IO
hidden-modules: System.Console.Haskeline.Backend
                System.Console.Haskeline.Backend.WCWidth
                System.Console.Haskeline.Command
                System.Console.Haskeline.Command.Completion
                System.Console.Haskeline.Command.History
                System.Console.Haskeline.Command.KillRing
                System.Console.Haskeline.Directory System.Console.Haskeline.Emacs
                System.Console.Haskeline.InputT System.Console.Haskeline.Key
                System.Console.Haskeline.LineState System.Console.Haskeline.Monads
                System.Console.Haskeline.Prefs System.Console.Haskeline.Recover
                System.Console.Haskeline.RunCommand System.Console.Haskeline.Term
                System.Console.Haskeline.Command.Undo System.Console.Haskeline.Vi
                System.Console.Haskeline.Backend.Posix
                System.Console.Haskeline.Backend.Posix.Encoder
                System.Console.Haskeline.Backend.DumbTerm
                System.Console.Haskeline.Backend.Terminfo
abi: 21befe748c5f85bd315a8d907f4350f2
trusted: False
import-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskeline-0.7.4.0-6Hq0O8CROR8yGaHAlnjIO
library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskeline-0.7.4.0-6Hq0O8CROR8yGaHAlnjIO
dynamic-library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/haskeline-0.7.4.0
hs-libraries: HShaskeline-0.7.4.0-6Hq0O8CROR8yGaHAlnjIO
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz directory-1.3.0.0
    filepath-1.4.1.1 process-1.4.3.0
    terminfo-0.4.1.0-FNScbjwxa2Y3p4e5RvG3l transformers-0.5.2.0
    unix-2.7.2.1
haddock-interfaces: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/haskeline-0.7.4.0/haskeline.haddock
haddock-html: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/haskeline-0.7.4.0
