name: QuickCheck
version: 2.9.2
id: QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
key: QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
license: BSD3
copyright: 2000-2016 Koen Claessen, 2006-2008 Björn Bringert, 2009-2016 Nick Smallbone
maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in
    the form of properties which functions should satisfy, and
    QuickCheck then tests that the properties hold in a large number
    of randomly generated cases.
    .
    Specifications are expressed in
    Haskell, using combinators defined in the QuickCheck library.
    QuickCheck provides combinators to define properties, observe
    the distribution of test data, and define test
    data generators.
    .
    You can find a (slightly out-of-date but useful) manual at
    <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
abi: bbcb4cc5208e798fbc127993d5f81a61
trusted: False
import-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
dynamic-library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/QuickCheck-2.9.2
hs-libraries: HSQuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
depends:
    base-4.9.1.0 containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
    random-1.1-9tceXaeYIMZ4JrKq20Egog template-haskell-2.11.1.0
    tf-random-0.5-BGjMgO8m67W8CHiEl15kZ7 transformers-0.5.2.0
haddock-interfaces: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/QuickCheck-2.9.2/QuickCheck.haddock
haddock-html: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/QuickCheck-2.9.2
